LayoutTester/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LayoutTester.StartPage">
	<ContentPage.Content>

		<AbsoluteLayout HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand">
			<AbsoluteLayout.Padding>
				<OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0,0,0,0" />
			</AbsoluteLayout.Padding>

			<Image 	Source="bgImage.jpg"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand" 
					Aspect="AspectFill"
					Opacity="0.8"
					AbsoluteLayout.LayoutBounds="0,0,1,1"
					AbsoluteLayout.LayoutFlags="All"/>


			<ContentView	AbsoluteLayout.LayoutBounds="0.5,0.9,0.75,0.25"
							AbsoluteLayout.LayoutFlags="All"
							HorizontalOptions="FillAndExpand"
							VerticalOptions="FillAndExpand"
							BackgroundColor="White"
							IsVisible="true"
							IsEnabled="true"/>

			<StackLayout	AbsoluteLayout.LayoutBounds="0.5,0.9,0.75,0.25"
							AbsoluteLayout.LayoutFlags="All"
							HorizontalOptions = "FillAndExpand"
							VerticalOptions="FillAndExpand"
							BackgroundColor="White"
							IsVisible="true"
							IsEnabled="true" >

				<Entry	x:Name="usernameEntry"
						Placeholder="Username/E-Mail"
						IsEnabled="true"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="Start"/>
				<Entry	x:Name="userPassword"
						Placeholder="Username/E-Mail"
						IsEnabled="true"
						IsPassword="true"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="Center"/>
				<Button	Text="Login"
						IsEnabled="true"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="End"/>
				

				
			</StackLayout>



		</AbsoluteLayout>

	</ContentPage.Content>
</ContentPage>
