LayoutTester/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LayoutTester.StartPage">
	<ContentPage.Content>

		<AbsoluteLayout HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand">
			<AbsoluteLayout.Padding>
				<OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0,0,0,0" />
			</AbsoluteLayout.Padding>

			<Image 	Source="bgImage.jpg"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand" 
					Aspect="AspectFill"
					Opacity="0.8"
					AbsoluteLayout.LayoutBounds="0,0,1,1"
					AbsoluteLayout.LayoutFlags="All"/>

			<StackLayout	AbsoluteLayout.LayoutBounds="0.5,0.9,0.75,0.20"
							AbsoluteLayout.LayoutFlags="All"
							HorizontalOptions = "FillAndExpand"
							VerticalOptions="Fill"
							IsVisible="true"
							IsEnabled="true" >

				<StackLayout.BackgroundColor>
					<OnPlatform x:TypeArguments="Color" iOS="White" Android="Black"/>
				</StackLayout.BackgroundColor>

				<Entry	x:Name="usernameEntry"
						Placeholder="Username/E-Mail"
						IsEnabled="true"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						TextColor="Black"/>
				<Entry	x:Name="userPassword"
						Placeholder="Password"
						IsEnabled="true"
						IsPassword="true"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						TextColor="Black"/>
				<Button	Text="Login"
						IsEnabled="true"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"/>
				

				
			</StackLayout>

			<!---<RelativeLayout	AbsoluteLayout.LayoutBounds="0.5,0.9,0.75,0.2"
							AbsoluteLayout.LayoutFlags="All"
							HorizontalOptions="FillAndExpand"
							VerticalOptions="FillAndExpand">

				<RelativeLayout.BackgroundColor>
					<OnPlatform x:TypeArguments="Color" iOS="White" Android="Black"/>
				</RelativeLayout.BackgroundColor>

				<Entry	x:Name="usernameEntry"
						Placeholder="Username/E-Mail"
						IsEnabled="true"
						TextColor="Black"
						HorizontalOptions="Center"
						RelativeLayout.WidthConstraint="{ConstraintExpression	Type=RelativeToParent,
																				Property=Width,
																				Factor=0.6}"/>
				<Entry	x:Name="userPassword"
						Placeholder="Password"
						IsEnabled="true"
						IsPassword="true"
						HorizontalOptions="Center"
						RelativeLayout.WidthConstraint="{ConstraintExpression	Type=RelativeToParent,
																				Property=Width,
																				Factor=0.6}"/>
				<Button	Text="Login"
						IsEnabled="true"
						HorizontalOptions="Center"
						RelativeLayout.WidthConstraint="{ConstraintExpression	Type=RelativeToParent,
																				Property=Width,
																				Factor=0.6}"
						RelativeLayout.YConstraint="{ConstraintExpression	Type=RelativeToParent,
																			Property=Y,
																			"/>
														
			</RelativeLayout>-->



		</AbsoluteLayout>

	</ContentPage.Content>
</ContentPage>
